cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           bishop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/johnchandlerburnham/bishop#readme>
homepage:       https://github.com/johnchandlerburnham/bishop#readme
bug-reports:    https://github.com/johnchandlerburnham/bishop/issues
author:         John C. Burnham
maintainer:     jcb@johnchandlerburnham.com
copyright:      2020 John Burnham
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/johnchandlerburnham/bishop

library
  exposed-modules:
      Language.Bishop.Net
      Language.Bishop.Term
      Language.Bishop.Parse
      Language.Bishop.Eval
  other-modules:
      Paths_bishop
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings MultiWayIf GADTSyntax
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cborg
    , containers
    , cryptonite
    , ipld-cid
    , megaparsec
    , mtl
    , multibase
    , multihash-cryptonite
    , serialise
    , text
    , transformers
    , unsafeperformst
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Bishop.Term
      Language.Bishop.Parse
      Language.Bishop.Eval
      Spec.Parse
  hs-source-dirs:
      test
      src
  default-extensions: OverloadedStrings MultiWayIf GADTSyntax
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptonite
    , hspec
    , ipld-cid
    , megaparsec
    , mtl
    , multibase
    , multihash-cryptonite
    , raw-strings-qq
    , serialise
    , text
    , transformers
    , unsafeperformst
    , vector
  default-language: Haskell2010
