cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           yatima
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/johnchandlerburnham/bishop#readme>
homepage:       https://github.com/johnchandlerburnham/yatima#readme
bug-reports:    https://github.com/johnchandlerburnham/yatima/issues
author:         John C. Burnham
maintainer:     jcb@johnchandlerburnham.com
copyright:      2020 John Burnham
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/johnchandlerburnham/yatima

library
  exposed-modules:
      Language.Yatima.Term
      Language.Yatima.Uses
      Language.Yatima.Prim
      Language.Yatima.IEEE754
      Language.Yatima.Parse
      Language.Yatima.Defs
      Language.Yatima.CID
      Language.Yatima.IPFS
      Language.Yatima.GHC.Eval
      Language.Yatima.GHC.Check
      Language.Yatima.Bishop.Net
  other-modules:
      Language.Bishop.Eval
      Language.Bishop.Net
      Language.Bishop.Parse
      Language.Bishop.Term
      Paths_yatima
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings MultiWayIf GADTSyntax
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cborg
    , cereal
    , containers
    , cryptonite
    , http-client
    , ieee754
    , ipfs-api
    , ipld-cid
    , megaparsec
    , mtl
    , multibase
    , multihash-cryptonite
    , numeric-extras
    , serialise
    , servant
    , servant-client
    , text
    , transformers
    , unsafeperformst
    , vector
  default-language: Haskell2010
